spring.datasource.url=jdbc:mysql://localhost:3306/cs544
spring.datasource.username=aws11
spring.datasource.password=201511
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=physical-strategy=org.hibernate.cfg.ImprovedNamingstrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix= .jsp